<!DOCTYPE html>
<html>
<head>
	<title>Deposit Money</title>
	<style>
        body{
            background: -webkit-linear-gradient(to right, #155799, #159957); 
          background: linear-gradient(to right, #155799, #159957); 
        }
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			
		}
		
		label {
			display: block;
			margin-bottom: 10px;
		}
		
		input[type="text"],
		input[type="number"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form method="post" action="">
		<label for="account-number">Account Number</label>
		<input type="text" id="account-number" name="account-number">

        <label for="pin-number">Pin Number</label>
		<input type="text" id="pin-number" name="pin-number">
		
		
		<label for="amount">Amount</label>
		<input type="number" id="amount" name="amount">
		
		<input type="submit" value="Deposit">
	</form>
</body>
</html>
