<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form method="get" action="">
        <table border="0" width="50%">
<tr>
    <td>Name:</td>
    <td><input type="text" name="n1"></td>
</tr>
<tr>
    <td>Password:</td>
    <td><input type="password" name="n2"></td>
</tr>
<tr>
    <td>Address:</td>
    <td><textarea name="n3"  cols="8" rows="3"></textarea></td>
</tr>
<tr>
    <td>Gender:</td>
    <td><input type="radio" name="n4" value="m">Male<input type="radio" name="n4" value="m">Female</td>
</tr>
<tr>
    <td>Security Question:</td>
    <td><select name="n5">
        <option value="null">Select</option>
        <option value="pet_name">Pet name</option>
        <option value="Birthday">Birthday</option>
    </select></td>
</tr>
<tr>
    <td>Ans:</td>
    <td><input type="text" name="n6"></td>
</tr>
<tr>
    <td>Hobbies:</td>
    <td><input type="checkbox" name="n7" value="cricket">cricket<input type="checkbox" name="n7" value="book">book</td>
</tr>

    <tr>
        <td><input type="submit" value="submit"></td>
        <td><input type="reset" value="refresh"></td>
    </tr>
        </table>

    </form>
</body>
</html>