<html>
    <head>
        <title>
first web page
        </title>
    </head>
    <body background="1.jpg">
        <marquee direction="right" behavior="alternate" scrollamount="30"><font face="Arial" size="5" color="yellow" ><h1>Welcome Everyone</h1></font></marquee>
        <!-- <img src="2.jpg" width="300" height="200"> -->
        My Favourite Food:
        <ol type="a">
            <li>Chole Batore
                <ol type="1" start="5">
                    <li><a href="2.img">Batore chole</a></li>
                    <li><a href="new.html">batore</a></li>
                    <li>chole</li>
                    <li>water</li>
                </ol>
            </li>
            <li>Pizza</li>
            <li>Burger</li>
            <li>Puchka</li>
        </ol>
        <a href="new.html" target="_blank">Click</a>
        
    </body>
</html>