<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat page</title>
</head>
<body background="2.jpg">
    <a href="index.html">click</a>
    <table width="50%" border="5">
        <tr align="center">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr align="center">
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr align="center">
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <table width="50%" border="3">
        <tr align="center">
            <td colspan="2">1</td>
        </tr>
        <tr align="center"><td>2</td>
            <td>3</td></tr>

    </table>
    <table width="50%" border="3">
        <tr align="center">
            <td rowspan="2">1</td>
            <td>2</td>
        </tr>
        <tr align="center">
            <td>3</td></tr>

    </table>
</body>
</html>