<!DOCTYPE html>
<html>
<head>
	<title>Person Account View Detail</title>
	<style>
		body {
			font-family: Arial, sans-serif;
            background: -webkit-linear-gradient(to right, #155799, #159957); 
          background: linear-gradient(to right, #155799, #159957); 
		}

		h1 {
			text-align: center;
			color: #333;
		}

		.container {
			margin: 50px auto;
			padding: 20px;
			max-width: 600px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		}

		.profile {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}
        


	</style>
</head>
<body>
    <form>
	<div class="container">
		<h1>Person Account View Detail</h1>
		<div class="profile">
			
			<div class="name">
				<p>rs.getString(1)</p>
        </form>
</body>
</html>
