<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome Page</title>
	
</head>
<style>
    /* Global styles */
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

/* Header styles */
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
	font-size: 36px;
	text-align: center;
}

/* Main content styles */
main {
	padding: 20px;
}

</style>
<body>
	<header>
		<h1>Welcome to My Website</h1>
	</header>
	<main>
		<p>Thank you for visiting Our E Banking Management System. This is a .</p>
		<p>Please feel free to browse around and explore my site.</p>
	</main>
	
</body>
</html>
