<!DOCTYPE html>
<html>
<head>
	<title>Welcome Page</title>
	<style>
        body 
        {
          font-family:sans-serif; 
          background: -webkit-linear-gradient(to right, #155799, #159957); 
          background: linear-gradient(to right, #155799, #159957); 
          color:whitesmoke;
        }
		/* Button styles */
		a{
			display: flex;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			background: -webkit-linear-gradient(to right, #155799, #159957); 
          background: linear-gradient(to right, #155799, #159957); 
			border: none;
			border-radius: 5px;
			cursor: pointer;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
           margin-bottom: 10px;
		}
		/* Button hover effect */
		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
    <marquee direction="right" behavior="alternate" scrollamount="30"><font face="Arial" size="5" color="red" ><h1>Welcome To E banking System</h1></font></marquee>

	<!-- Four buttons with different text -->
	<a href="deposit-money.html">Deposit Money</a>
	<a href="">WithDraw Money</a>
    <a href="">Account View</a>

</body>
</html>
