<!DOCTYPE html>
<html>
<head>
	<title>Withdraw Money Form</title>
	<style>
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			background-color: #f2f2f2;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
		}
		
		input[type="text"],
		input[type="number"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form>
		<label for="account-number">Account Number</label>
		<input type="text" id="account-number" name="account-number" placeholder="Enter your account number">
		
		<label for="amount">Amount</label>
		<input type="number" id="amount" name="amount" placeholder="Enter the amount to withdraw">
		
		<input type="submit" value="Withdraw">
	</form>
</body>
</html>
