<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>regform10</servlet-name>
        <servlet-class>regform10</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginpage</servlet-name>
        <servlet-class>loginpage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>depositmoney</servlet-name>
        <servlet-class>depositmoney</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginpages</servlet-name>
        <servlet-class>loginpages</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>withdrawmoney</servlet-name>
        <servlet-class>withdrawmoney</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewaccount</servlet-name>
        <servlet-class>viewaccount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deposit</servlet-name>
        <servlet-class>deposit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fp2</servlet-name>
        <servlet-class>fp2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fp3</servlet-name>
        <servlet-class>fp3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fp4</servlet-name>
        <servlet-class>fp4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>regform10</servlet-name>
        <url-pattern>/regform10</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginpage</servlet-name>
        <url-pattern>/loginpage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>depositmoney</servlet-name>
        <url-pattern>/depositmoney</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginpages</servlet-name>
        <url-pattern>/loginpages</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>withdrawmoney</servlet-name>
        <url-pattern>/withdrawmoney</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewaccount</servlet-name>
        <url-pattern>/viewaccount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deposit</servlet-name>
        <url-pattern>/deposit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fp2</servlet-name>
        <url-pattern>/fp2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fp3</servlet-name>
        <url-pattern>/fp3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fp4</servlet-name>
        <url-pattern>/fp4</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
