<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>f2</servlet-name>
        <servlet-class>f2.f2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>f3</servlet-name>
        <servlet-class>f3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>f4</servlet-name>
        <servlet-class>f4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>f20</servlet-name>
        <servlet-class>f20</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>f10</servlet-name>
        <servlet-class>f10</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>form10</servlet-name>
        <servlet-class>form10</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>f2</servlet-name>
        <url-pattern>/f2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>f3</servlet-name>
        <url-pattern>/f3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>f4</servlet-name>
        <url-pattern>/f4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>f20</servlet-name>
        <url-pattern>/f20</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>f10</servlet-name>
        <url-pattern>/f10</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>form10</servlet-name>
        <url-pattern>/form10</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
