<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>f2</servlet-name>
        <servlet-class>f2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>form1</servlet-name>
        <servlet-class>form1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>f51</servlet-name>
        <servlet-class>f51</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>f31</servlet-name>
        <servlet-class>f31</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fp2</servlet-name>
        <servlet-class>fp2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fp3</servlet-name>
        <servlet-class>fp3.fp3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>fp4</servlet-name>
        <servlet-class>fp4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>f30</servlet-name>
        <servlet-class>f30</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>c2</servlet-name>
        <servlet-class>c2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>c3</servlet-name>
        <servlet-class>c3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>s2</servlet-name>
        <servlet-class>s2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>s3</servlet-name>
        <servlet-class>s3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>u2</servlet-name>
        <servlet-class>u2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>u3</servlet-name>
        <servlet-class>u3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>h2</servlet-name>
        <servlet-class>h2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>h3</servlet-name>
        <servlet-class>h3</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>f2</servlet-name>
        <url-pattern>/f2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>form1</servlet-name>
        <url-pattern>/form1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>f51</servlet-name>
        <url-pattern>/f51</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>f31</servlet-name>
        <url-pattern>/f31</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fp2</servlet-name>
        <url-pattern>/fp2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fp3</servlet-name>
        <url-pattern>/fp3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>fp4</servlet-name>
        <url-pattern>/fp4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>f30</servlet-name>
        <url-pattern>/f30</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>c2</servlet-name>
        <url-pattern>/c2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>c3</servlet-name>
        <url-pattern>/c3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>s2</servlet-name>
        <url-pattern>/s2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>s3</servlet-name>
        <url-pattern>/s3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>u2</servlet-name>
        <url-pattern>/u2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>u3</servlet-name>
        <url-pattern>/u3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>h2</servlet-name>
        <url-pattern>/h2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>h3</servlet-name>
        <url-pattern>/h3</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
