<html>
    <head>   
        <title></title>
    </head>
    <body> 
        <form method ="post" action="f51">
            Name:<input type="text" name="n1"><br>
            Email:<input type="text" name="n2"><br>
            Address:<input type="text" name="n3"><br>
            Phone:<input type="text" name="n4"><br>
            Password:<input type="password" name="n5">
            <br>
            Security Question:<select name="n6">
        <option value="null">Select</option>
        <option value="pet_name">Pet name</option>
        <option value="Birthday">Birthday</option>
            </select><br>
            Ans:<input type="text" name="n7"><br>
            <input type="submit" value="Submit">
        </form>
    </body>   
    
</html>