<!DOCTYPE html>

<html>
    <head>
        <title>Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form method="post" action="form1">
             Name:<input type="text" name="n1"><br>
             Email Id:<input type="text" name="n2"><br>
             Password:<input type="password" name="n3"><br>
             Address:<textarea name="n4"  cols="8" rows="3"></textarea><br>
             Contact Number:<input type="text" name="n5"><br>
            Security Question:<select name="n6">
        <option value="null">Select</option>
        <option value="pet_name">Pet name</option>
        <option value="Birthday">Birthday</option>
            </select><br>
            Ans:<input type="text" name="n7">
            
            
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
