<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="pink">
        <form method="get" action="fp2">
            email:<input type="text" name="n1">
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>