<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Form Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><form method="post" action="reg">
                Name:<input type="text" name="n1"><br>
                Roll:<input type="text" name="n2"><br>
                <input type="submit" value="Submit"> &nsbsp;
                <input type="reset" value="Reset">
                <br></form></div>
    </body>
</html>
