<!DOCTYPE html>
<html>
<head>
	<title>Deposit Money</title>
	<style>
        body{
            background: -webkit-linear-gradient(to right, #155799, #159957); 
          background: linear-gradient(to right, #155799, #159957); 
        }
        h1{
            color:white;
            text-align: center;
        }
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			
		}
		
		label {
			display: block;
			margin-bottom: 10px;
		}
		
		input[type="text"],
		input[type="password"],input[type="number"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
    <h1>Deposit Money</h1>
	<form method="post" action="depositmoney">
            <label for="email">Email Id</label>
		<input type="text"  name="eml">
            
		<label for="account-number">Account Number</label>
		<input type="text"  name="account-num">

        <label for="pin-number">Pin Number</label>
		<input type="password"  name="pin-num">
		
		
		<label for="amount">Amount</label>
		<input type="number"  name="amt">
		
		<input type="submit" value="Deposit">
	</form>
</body>
</html>
