<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957); 
  background: linear-gradient(to right, #155799, #159957); 
  color:whitesmoke;
   
}  
form{
    width:35rem;
    margin: auto;
    color:whitesmoke;
}

 
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
input{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }
</style>  
</head>  
<body>  
<form method="post" action="regform10">  
<center>  <h1> Registration Form</h1> </center>  
<hr>  
Name:<input type="text" name="name" required> <br>
Email:<input type="text" name="email" required> <br>
Password:<input type="password" name="password" required> <br>
Phone Number:<input type="text" name="phone-number" required> <br>
Address : <br> <textarea name="address" cols="50" rows="3" required></textarea> <br>
State:<input type="text" name="state" required> <br>
City:<input type="text" name="city" required> <br>
pin-code:<input type="text" name="pin-code" required> <br>

Security question :    
<select name="security-question">  
<option value="null">Select</option>
<option value="pet-name">pet-name</option>  
<option value="birthday">birthday</option>  
</select> 
<br>
Answer:<input type="text" name="ans" required/> <br>
Gender :  
<br>  
<input type="radio" value="Male" name="gender" checked> Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other<br> 
DOB:<input type="date" name="dob" required>  <br>
<input type="submit" value="Submit"><br>

<a href="login-page.html">Already have an account?</a>
</form>  
</body>  
</html>  