<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login page</title>
    <style>
   body 
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957); 
  background: linear-gradient(to right, #155799, #159957); 
  color:whitesmoke;
}


h1{
    text-align: center;
}


form{
    width:35rem;
    margin: auto;
    color:whitesmoke;
}

input{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }

button {
    background-color: #030804;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
  }

    </style>
</head>
<body>
    
    <form method="post" action="loginpage">
        <!-- Headings for the form -->
        <div class="headingsContainer">
            <h1>Login Page</h1>
            
        </div>

        <!-- Main container for all inputs -->
        <div class="mainContainer">
            <!-- Username -->
            Email
            <input type="text"  name="e" required>

            <br><br>

            <!-- Password -->
            Password
            <input type="password"  name="pass" required>

            <br>

            <!-- Submit button -->
            <input type="submit" value="submit">

            <!-- Sign up link -->
            New User?  <a href="reg-form1.html">Register here!</a><br>
           Forget Password? <a href="forgetpass.html">Forget Password</a>
        </div>

    </form>
</body>
</html>
