<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
   
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
    
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form method="post" action="regpage2">  
<center>  <h1> Registration Form</h1> </center>  
<hr>  
Name:<input type="text" name="name" required> <br>
Email:<input type="text" name="email" required> <br>
Password:<input type="password" name="password" required> <br>
Phone Number:<input type="text" name="phone-number" required> <br>
Address :  <textarea name="address" cols="80" rows="5" required></textarea> <br>
State:<input type="text" name="state" required> <br>
City:<input type="text" name="city" required> <br>
pin-code:<input type="text" name="pin-code" required> <br>
DOB:<input type="date" name="dob" required>  <br>
Security question :    
<select name="security-question">  
<option value="null">Select</option>
<option value="pet-name">pet-name</option>  
<option value="birthday">birthday</option>  
</select> 
<br>
Answer:<input type="text" name="ans" required/> <br>
Gender :  
<br>  
<input type="radio" value="Male" name="gender" checked> Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other<br>  
<input type="submit" value="Submit"><br>
<a href="">Already have an account?</a>
</form>  
</body>  
</html>  